version: "3"
services:
  example:
    image: '172.31.30.5:8083/example:commitid'
    container_name: example
    ports:
      - 18890:8890
    volumes:
      - ./logs:/logs
    command: ["java","-jar","example.jar"]